@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#top-header a {
  color: #1a1a1a;
  text-decoration: none;
}

.siteName a {
  font-size: 36px;
  font-weight: 600;
}

#tools a {
  text-transform: uppercase;
  font-weight: 600;
}

nav {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  line-height: 0;
  font-size: 18px;
}

nav a {
  font-weight: 600;
  color: #ffffff;
  text-decoration: none;
}

#hero {
  height: 400px;
  background: center center no-repeat url("../images/vehicles/delorean.jpg");
}

#hero h1 {
  font-size: 32px;
  font-weight: 600;
}

#overlay {
  margin-top: 20px;
  position: relative;
  background-color: #f8f8f8;
  opacity: 0.5;
  max-width: 250px;
  height: 200px;
}

#overlay-content {
  position: absolute;
  top: 220px;
  font-weight: 600;
  line-height: 0;
  color: #7f57b4;
  padding: 20px 10px;
}

#overlay-content a img {
  width: 150px;
  height: 50px;
}

#overlay-content h2 {
  font-size: 32px;
}

#overlay-content p {
  font-size: 18px;
  color: #1a1a1a;
}

#info {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

#reviews {
  line-height: 2;
}

#reviews h2,
#upgrades h2 {
  font-size: 32px;
}

#reviews li {
  font-size: 20px;
}

#upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#upgrades h2 {
  grid-column: 3/1;
}

.item-image {
  background-color: #7f57b4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  margin: 10px;
  padding: 20px;
  min-height: 150px;
  width: auto;
}

.item a {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  justify-content: center;
}

#singleVehicleWrapper {
  display: grid;
}
#singleVehicleWrapper img {
  width: 99%;
  margin: auto;
}
#singleVehicleDetails {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  list-style: none;
  padding: 0;
}
#singleVehicleDetails li:nth-child(even) {
  background-color: gainsboro;
}
#singleVehicleDetails li h2 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
#singleVehicleDetails li {
  font-size: 1.2em;
  padding: 0.8em;
  border-radius: 0.5em;
}

.success,
.error,
.notice {
  list-style: none;
  padding: 0;
  max-width: 30em;
  margin-bottom: 0.6em;
}
.success li,
.error li,
.notice li {
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
}
.success li {
  background-color: rgb(157, 219, 157);
  border: 3px solid rgb(125, 194, 125);
}
.error li {
  background-color: rgb(236, 129, 129);
  border: 3px solid rgb(216, 103, 103);
}
.notice li {
  background-color: rgb(245, 211, 119);
  border: 3px solid rgb(244, 196, 63);
}

.management-links {
  padding: 1em;
  margin-top: -2em;
  margin-bottom: -2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.management-links a {
  padding: 0.6em;
  margin: 1em;
  text-decoration: none;
  text-align: center;
  font-size: 1.1em;
  color: black;
  border: 3px solid rgb(34, 95, 207);
  background-color: rgb(168, 197, 250);
  border-radius: 15px;
}

.form {
  max-width: 30em;
  margin: 0 auto;
  font-size: 1.2em;
  border: 1px solid rgb(34, 95, 207);
  background-color: rgb(168, 197, 250);
  border-radius: 5px;
}
.form p {
  font-size: 12px;
  color: #dd3c3c;
}
.form--fieldset {
  padding: 0 2em;
  margin: 0 auto;
  border: none;
  display: flex;
  flex-direction: column;
}
.form--fieldset input,
select {
  outline: none;
  border: 2px solid lightgray;
  border-radius: 10px;
  min-height: 40px;
  max-width: 300px;
  margin-bottom: 1em;
}
.form input:focus,
.form--fieldset input:focus {
  outline: none;
  border: 3px solid rgb(34, 95, 207);
}
.form--fieldset input:valid {
  border: 3px solid rgb(125, 194, 125);
}
.form--fieldset input:not(:placeholder-shown):invalid {
  border: 3px solid rgb(216, 103, 103);
}
.form--fieldset button {
  color: white;
  border: none;
  background-color: #1a1a1a;
}

.addclass-form p:first-child {
  text-align: center;
}
.addclass-form--fieldset button {
  margin-bottom: 1em;
  padding: 10px 0;  
}

.form label {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: .1em;
}

.addvehicle-form p:first-child {
  text-align: center;
}
.addvehicle-form--fieldset button {
  margin-bottom: 1em;
}

/* EDITVEHICLE FORM */
#updateBtn:disabled {
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.6);
}

.bubble {
  height: 12px;
  width: 12px;
  border-radius: 12px;
}
.false {
  background-color: cornflowerblue;
}
.true {
  border: 2px solid gray;
}

input[readonly] {
  outline: none;
  border: 3px solid rgb(34, 95, 207);
}

.manage-inventory p {
  font-size: 1.1em;
  margin-bottom: .6em;
}
.manage-inventory table {
  border-collapse: collapse;
  margin-left: 2em;
  width: 70%;
}
.manage-inventory th {
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 0 1em;
}
.manage-inventory table td {
  height: 50px;
  min-width: 5em;
  text-align: center;
}
.manage-inventory table tr td:first-child {
  padding: 0 1em;
  text-align: left;
}
.manage-inventory table tr td:nth-child(1n + 2) {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 500;
}
.manage-inventory table tbody tr:nth-child(odd) {
  border: 1.5px solid rgb(211, 211, 211);
}
.manage-inventory table tbody tr:nth-child(even) {
  background-color: rgb(233, 233, 233);
  border: 1.5px solid rgb(211, 211, 211);
}

.manage-inventory a {
  text-decoration: none;
  color: rgb(20, 66, 152);
  transition: font-size .2s;
}
.manage-inventory a:hover {
  font-size: 1.2em;
}

@media screen and (min-width: 960px) {
  body {
    background-image: url("../images/site/checkerboard.jpg");
  }

  body,
  #wrapper {
    margin: 20px 80px;
    background-color: #ffffff;
  }

  #info {
    flex-direction: row;
  }

  .item-image {
    width: 200px;
  }

  #wrapper {
    border-radius: 10px;
    border: 5px solid #7f57b4;
    padding: 10px;
  }

  #overlay {
    max-width: 460px;
  }

  #overlay-content {
    top: 260px;
  }

  #inv-display {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  #inv-display li {
    width: 25em;
  }

  /* single car view */
  #singleVehicleWrapper {
    grid-template-columns: 1fr 1fr;
  }
  #singleVehicleWrapper img {
    width: auto;
    max-height: 14em;
  }
}

@media screen and (min-width: 1700px) {
  #inv-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #singleVehicleWrapper img {
    width: auto;
    max-height: 25em;
  }
}
